; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	dniklaus/spin-timer@^3.0.0
	martinmoene/optional-lite@^3.4.0
	thijse/ArduinoLog@^1.1.1
	rlogiacco/CircularBuffer@^1.4.0
	robtillaart/StopWatch@^0.3.5

[env:test]
extends = env:ttgo-lora32-v1
build_flags = -D TEST_ENV
lib_deps = 
	martinmoene/optional-lite@^3.4.0
	thijse/ArduinoLog@^1.1.1
	rlogiacco/CircularBuffer@^1.4.0
	robtillaart/StopWatch@^0.3.5
