; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs =
	credentials.ini

[env:ttgo-lora32-v1]
upload_speed = 115200
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags =
	'-D WIFI_SSID="${secret.wifi_ssid}"'
	'-D WIFI_PASSWORD="${secret.wifi_password}"'
lib_deps = 
	dniklaus/spin-timer@^3.0.0
	martinmoene/optional-lite@^3.4.0
	thijse/ArduinoLog@^1.1.1
	rlogiacco/CircularBuffer@^1.4.0
	robtillaart/StopWatch@^0.3.5
	lendres/ButtonSuite@^2.1.1
	adafruit/Adafruit SSD1306
	adafruit/Adafruit GFX Library @ ^1.11.3
	adafruit/Adafruit ILI9341 @ ^1.5.1
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1



